#Local Database Testing:
spring.application.name=goalforge
spring.datasource.url=jdbc:mysql://localhost:3306/goalforge
spring.datasource.username=root
spring.datasource.password=154130
#-----------------
#Database Update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#-----------------
#SMTP Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=forgegoal@gmail.com
spring.mail.password=wikw qurp stiy deyj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#-----------------
#Server Port:
server.port=8080
#------------------
# Server Binding
server.address=0.0.0.0
