@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.logo {
    height: 130px;
    width: 130px;
    padding: 8px;
    margin-top: 25px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 0 5%;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}
header h1 {
    font-size: 40px;
    color: white;
}

header nav {
    display: flex;
    gap: 30px;
}
header nav a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 99px;
    transition: 0.3s;
    color: black;
}
header nav a.active {
    background: #abd4ff;
}
header nav a:hover {
    background: #abd4ff;
}
header nav:hover > a:not(:hover) {
    background: none;
}

.home {
    display: flex;
    height: 100vh;
    background-image: url('https://i.imgur.com/zB2K7qd.jpeg');
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

.home img {
    position: absolute;
    bottom: 0;
    width: 100%;
    pointer-events: none;
}

.home .title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 80px;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    z-index: 10; /* Ensure the title stays above the background image */
}

.about {
    padding: 80px;
    background: #A43E39;
    color: white;
    position: relative;
    z-index: 100;
}
.about h1 {
    font-size: 60px;
}
.about p{
    font-size: 18px;
}

