* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo {
    height: 130px;
    width: 130px;
    padding: 8px;
    margin-top: 25px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 0 5%;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header h1 {
    font-size: 40px;
    color: black;
}

header nav {
    display: flex;
    gap: 30px;
}

header nav a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 99px;
    transition: 0.3s;
    color: black;
}

header nav a.active {
    background: #abd4ff;
}

header nav a:hover {
    background: #abd4ff;
}

header nav:hover > a:not(:hover) {
    background: none;
}

footer {
    text-align: center;
}

.glassmorphism-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.glassmorphism-container .form-group {
    margin-bottom: 20px;
}

.glassmorphism-container .form-group input,
.glassmorphism-container .input-group,
.glassmorphism-container .form-group select {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    padding: 10px;
    color: black;
}

.btn-dark {
    background-color: #343a40;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-dark:hover {
    background-color: #23272b;
}

.container-center {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
